html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.border-box-content {
    color: rgb(66, 185, 131);
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    width: 100%;
    height: 100%;
}

#data-view {
    width: 100%;
    height: 100%;
    background-color: #030409;
    color: #fff;
}

#dv-full-screen-container {
    background-image: url('/img/bg.png');
    background-size: 100% 100%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.block-left-right-content {
    flex: 1;
    display: flex;
    margin-top: 20px;
}

.block-top-bottom-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 20px;
}

.block-top-content {
    height: 55%;
    display: flex;
    flex-grow: 0;
    box-sizing: border-box;
    padding-bottom: 20px;
}


/* top-head */

#top-header {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

.header-center-decoration {
    width: 40%;
    height: 60px;
    margin-top: 30px;
}

.header-left-decoration,
.header-right-decoration {
    width: 25%;
    height: 60px;
}

.center-title {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
}


/* digital-flop */

#digital-flop {
    position: relative;
    height: 15%;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(6, 30, 93, 0.5);
}

.dv-decoration-10 {
    position: absolute;
    width: 95%;
    left: 2.5%;
    height: 5px;
    bottom: 0px;
}

.digital-flop-item {
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 3px solid rgb(6, 30, 93);
    border-right: 3px solid rgb(6, 30, 93);
}

.digital-flop-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.digital-flop {
    display: flex;
}

.unit {
    margin-left: 10px;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 13px;
}


/* ranking-board */

#ranking-board {
    width: 20%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
    background-color: rgba(6, 30, 93, 0.5);
    border-top: 2px solid rgba(1, 153, 209, .5);
    box-sizing: border-box;
    padding: 0px 30px;
}

.ranking-board-title {
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.dv-scroll-ranking-board {
    flex: 1;
}


/* rose-chart */

#rose-chart {
    width: 30%;
    height: 100%;
    background-color: rgba(6, 30, 93, 0.5);
    border-top: 2px solid rgba(1, 153, 209, .5);
    box-sizing: border-box;
}

.rose-chart-title {
    height: 50px;
    font-weight: bold;
    text-indent: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.dv-charts-container {
    height: calc(100% - 50px);
}


/* water-level-chart */

#water-level-chart {
    width: 20%;
    box-sizing: border-box;
    margin-left: 20px;
    background-color: rgba(6, 30, 93, 0.5);
    border-top: 2px solid rgba(1, 153, 209, .5);
    display: flex;
    flex-direction: column;
}

.water-level-chart-title {
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}

.water-level-chart-details {
    height: 15%;
    display: flex;
    justify-content: center;
    font-size: 17px;
    align-items: flex-end;
}

.water-level-chart-details span {
    font-size: 35px;
    font-weight: bold;
    color: #58a1ff;
    margin: 0 5px;
    margin-bottom: -5px;
}

#water-level-chart .chart-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#water-level-chart .dv-water-pond-level {
    max-width: 90%;
    width: 200px;
    height: 200px;
    border: 10px solid #19c3eb;
    border-radius: 50%;
}

#water-level-chart .dv-water-pond-level ellipse {
    stroke: transparent !important;
}

#water-level-chart .dv-water-pond-level text {
    font-size: 40px;
}


/* scroll-board */

#scroll-board {
    width: 50%;
    box-sizing: border-box;
    margin-left: 20px;
    height: 100%;
    overflow: hidden;
}

#cards {
    display: flex;
    justify-content: space-between;
    height: 45%;
}

#cards .card-item {
    background-color: rgba(6, 30, 93, 0.5);
    border-top: 2px solid rgba(1, 153, 209, .5);
    width: 19%;
    display: flex;
    flex-direction: column;
}

#cards .card-header {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: space-between;
}

#cards .card-header .card-header-left {
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}

#cards .card-header .card-header-right {
    padding-right: 20px;
    font-size: 40px;
    color: #03d3ec;
}

#cards .ring-charts {
    height: 55%;
}

#cards .card-footer {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#cards .card-footer-item {
    padding: 5px 10px 0px 10px;
    box-sizing: border-box;
    width: 40%;
    background-color: rgba(6, 30, 93, 0.7);
    border-radius: 3px;
}

#cards .footer-title {
    font-size: 15px;
    margin-bottom: 5px;
}

#cards .footer-detail {
    font-size: 20px;
    color: #1294fb;
    display: flex;
    font-size: 18px;
    align-items: center;
}

#cards .dv-digital-flop {
    margin-right: 5px;
}